# testCase

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nsnk/testcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsnk/testcase/: ImageModel.kt  ImgurAppGlideModule.kt  ImgurPostViewHolder.kt  ImgurTestApp.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/nsnk/testcase/data/: ImgurListFragment.kt  ImgurMaybeObserver.kt  ImgurRecyclerAdapter.kt  ImgurViewModel.kt  LiveDataResult.kt  Transition.kt
app/src/main/java/com/nsnk/testcase/data/adapter/: ImgurCommentsAdapter.kt  ImgurGalleryAdapter.kt
app/src/main/java/com/nsnk/testcase/data/binding/: BindingAdapters.kt
app/src/main/java/com/nsnk/testcase/data/di/: ImgurViewModelInjector.kt  NetworkModule.kt
app/src/main/java/com/nsnk/testcase/data/fragment/: DetailsFragment.kt  ImgurListFragment.kt
app/src/main/java/com/nsnk/testcase/data/model/: BaseResponseImgur.kt  CommentsResponseImgur.kt  GalleryResponseImgur.kt  ImgurCommentDataModel.kt  ImgurImageDataModel.kt
app/src/main/java/com/nsnk/testcase/data/observer/: ImgurCommentMaybeObserver.kt  ImgurImageMaybeObserver.kt
app/src/main/java/com/nsnk/testcase/data/retrofit/: AuthorizationInterceptor.kt  ImgurApi.kt
app/src/main/java/com/nsnk/testcase/data/viewmodel/: ImgurCommentViewModel.kt  ImgurGalleryViewModel.kt
app/src/main/res/drawable/: ic_comment.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_person.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_views.xml
app/src/main/res/layout/: activity_main.xml  fragment_imgur_image_details.xml  fragment_imgur_list.xml  imgur_image_item.xml  item_imgur_comment.xml  item_imgur_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nsnk/testcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
