<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_description"
        app:srcCompat="@drawable/ic_image_placeholder" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/image_info_background">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_dimen"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="All I need is a dog and John Wick...!" />

        <TextView
            android:id="@+id/thumb_up"
            style="@style/ImageInfoTextStyle"
            app:drawableLeftCompat="@drawable/ic_thumb_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/thumb_down"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view"
            tools:text="120" />

        <TextView
            android:id="@+id/thumb_down"
            style="@style/ImageInfoTextStyle"
            app:drawableLeftCompat="@drawable/ic_thumb_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/comments"
            app:layout_constraintStart_toEndOf="@+id/thumb_up"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view"
            tools:text="5" />

        <TextView
            android:id="@+id/comments"
            style="@style/ImageInfoTextStyle"
            app:drawableLeftCompat="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/views"
            app:layout_constraintStart_toEndOf="@+id/thumb_down"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view"
            tools:text="22" />

        <TextView
            android:id="@+id/views"
            style="@style/ImageInfoTextStyle"
            app:drawableLeftCompat="@drawable/ic_views"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/title_text_view"
            app:layout_constraintStart_toEndOf="@+id/comments"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view"
            tools:text="3k" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>